# AAPrototype

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: info.txt  legacy_code
app/src/main/java/com/jasonsavlov/aaprototype/: ApplicationMain.java
app/src/main/java/com/jasonsavlov/aaprototype/activity/: ChooseAlbumActivity.java  DetailAlbumActivity.java  MainActivity.java  SettingsActivity.java  ShowDownloadedArtworkActivity.java
app/src/main/java/com/jasonsavlov/aaprototype/parallel/: AlbumCallable.java  LoadAlbumsTask_Old.java
app/src/main/java/com/jasonsavlov/aaprototype/ui/: AlbumFragment.java  AlbumRowView.java  ArtistFragment.java  ArtworkGridCellView.java  DetailAlbumTopFragment.java  (+4 more)
app/src/main/res/layout/: activity_album.xml  activity_detail_album.xml  activity_main.xml  activity_show_downloaded_artwork.xml  album_row_layout.xml  album_row_layout_children.xml  artist_row_layout.xml  artwork_grid_cell_view.xml  artwork_grid_cell_view_children.xml  fragment_album_grid.xml  fragment_album_list.xml  fragment_artist_grid.xml  fragment_artist_list.xml  fragment_detail_album_top.xml  fragment_main.xml  fragment_show_downloaded_artwork.xml  fragment_song_detail_list.xml  song_detail_row_view.xml  song_detail_row_view_children.xml
app/src/main/res/menu/: menu_main.xml  menu_show_downloaded_artwork.xml
app/src/main/res/values/: arrays.xml  attrs_divider_view.xml  refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/jasonsavlov/aaprototype/: ApplicationTest.java
(+14 files in other folders)
